<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="./output.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <title>The Hungry Llama</title>
  </head>
  <body class="bg-[#fdf7e3] relative min-h-screen">
    <div class="absolute bottom-18 left-2 w-50 h-70 font-bold italic flex items-center">
      <div class="relative">
      <img id="llama1" class="w-[80px] sm:w-[100px] md:w-[120px] lg:w-[100px]" src="images/cutie.png" alt="Page Llama1">
      <p class="absolute top-8 left-full transform -translate-x-1/2 -translate-y-full pl-1">yum</p>
      </div>
    </div>
    <img id="llama2" class="absolute flex top-38 left-64 w-[60px] max-w-[120px] w-[calc(60px_+_5vw)]" src="images/layL.png" alt="Page Llama1">
    <img id="llama3" class="absolute flex top-40 right-60 w-[60px] max-w-[120px] w-[calc(60px_+_5vw)]" src="images/layR.png" alt="Page Llama1">

    <header class="relative border-b border-yellow-700 px-6 py-4 flex items-center justify-between">
      <img src="hungry_llama.png" alt="Llama Logo" class="w-16 md:w-20">
      
      <a href="index.html" class="absolute left-1/2 transform -translate-x-1/2 text-xl font-serif ">
          The Hungry Llama
      </a>
  
      <input type="checkbox" class="peer hidden" id="burger" />
      <label for="burger" class="absolute right-6 flex flex-col justify-center md:hidden">
          <div class="w-6 h-0.5 bg-black"></div>
          <div class="w-6 h-0.5 mt-1 bg-black"></div>
          <div class="w-6 h-0.5 mt-1 bg-black"></div>
      </label>
  
      <nav class="hidden md:flex space-x-4">
          <a href="menu.html" class="text-black hover:text-yellow-700 transition duration-200 hover:underline decoration-yellow-700">Menu</a>
          <a href="about.html" class="text-black hover:text-yellow-700 transition duration-200 hover:underline decoration-yellow-700">About us</a>
          <a href="contact.html" class="text-black hover:text-yellow-700 transition duration-200 hover:underline decoration-yellow-700">Contact us</a>
      </nav>
  
      <nav class="absolute right-3 w-64 h-60 top-18 hidden peer-checked:flex flex-col items-stretch justify-evenly text-lg rounded-md bg-yellow-700 py-4 space-y-2 md:hidden z-50">
          <a href="menu.html" class="text-white hover:text-yellow-300 transition duration-200 border-b-2 border-amber-50 w-full text-center">Menu</a>
          <a href="about.html" class="text-white hover:text-yellow-300 transition duration-200 border-b-2 border-amber-50 w-full text-center">About us</a>
          <a href="contact.html" class="text-white hover:text-yellow-300 transition duration-200 border-b-2 border-amber-50 w-full text-center">Contact us</a>
      </nav>
  </header>
  

    <main class="relative space-y-12">

      <div class="flex flex-col justify-center text-center space-y-12 space-y-reverse mb-0">
        <h1 class="text-5xl md:text-6xl font-semibold text-yellow-700 italic font-serif leading-tight">
          Where good food
        </h1>
        <h2 class="text-5xl md:text-6xl font-semibold text-yellow-700 italic font-serif leading-tight">
          meets great company
    <div class="flex justify-center content-center">
      <img src="images/HotBurrito.png" alt="Food Image" class="w-2/3 object-cover rounded-md">
    </div>
      </div>

      <div class="p-0 m-0">
        <p class="text-center text-2xl font-semibold text-yellow-700 italic font-serif">~The Chickin Lickin~</p>
      </div>
      <div class="pt-0 mt-0 flex flex-col justify-center items-center text-center">   
        <p class="text-2xl text-yellow-700">Back for a limited time only!</p>
      </div>

      <div class="flex flex-col justify-center items-center text-center px-4 space-y-12 space-y-reverse"> 
        <a href="menu.html" class="bg-red-700 text-white p-2 rounded-md hover:bg-red-600">ORDER NOW!</a>
      </div>
      <div class="bottom-0 left-0 right-0 bg-yellow-700 text-white p-4 text-center">
        <ul>
        <li>Address: 1404 Food road, Foodville, CA 90210</li>
        <li>Phone number: 555-3212</li>
        <li>Email: frontdesk@hungryllama.com</li>
        <li>Open every day: 10:30-23:00</li>
      </ul>
     </div>
    </main>
  </body>
</html>
